# vim:syntax=apparmor

abi <abi/3.0>,

include <tunables/global>

/usr/bin/openvpn-auth-oauth2 flags=(attach_disconnected) {
  include <abstractions/base>
  include <abstractions/nameservice>

  @{PROC}/sys/kernel/core_pattern r,

  @{etc_ro}/openvpn-auth-oauth2/** r,

  @{run}/openvpn{,-server}/* rw,

  @{etc_ro}/mime.types r,
  /usr/share/mime/* r,

  @{sys}/kernel/mm/{hugepages,transparent_hugepage}/{,**} r,

  # Site-specific additions and overrides. See local/README for details.
  include if exists <local/usr.bin.openvpn-auth-oauth2>
}
