dev tun0
server 10.8.0.0 255.255.254.0

verb 3
ca /etc/openvpn/server/pki/ca.crt
key /etc/openvpn/server/pki/private/server.key
cert /etc/openvpn/server/pki/issued/server.crt
tls-crypt-v2 /etc/openvpn/server/ta.key
#tls-group "secp384r1"

push "redirect-gateway def1 bypass-dhcp"
push "redirect-gateway ipv6 def1 bypass-dhcp"
push "dhcp-option DNS 1.1.1.1"

keepalive 10 120
reneg-sec 120
persist-key
persist-tun

dh none
auth SHA384
cipher AES-256-GCM
tls-cipher TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384

explicit-exit-notify 1
push "explicit-exit-notify"
push "push-peer-info"
push "reneg-sec 0"

# Does not work in containers
disable-dco

verify-client-cert none
username-as-common-name
auth-user-pass-optional

tls-cert-profile preferred
tls-version-min 1.3
auth SHA512

script-security 0
errors-to-stderr

allow-compression no

topology subnet
proto udp
port 1196

fast-io
user nobody
group nogroup

management 0.0.0.0 8081 /etc/openvpn/server/password.txt
management-hold
management-client-auth
